# WeCare

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wecare/: AboutUsFragment.java  CNewFragment.java  DatabaseEntries.java  HomeFragment.java  MainActivity.java  MapFragment.java  MyApplication.java  SplashScreen.java  TipsFragment.java
app/src/main/res/drawable/: bacimg.xml  gradient1.xml  ic_belt_access_code.xml  ic_home.xml  ic_last_name.xml  ic_profile.xml  ic_sentiment_satisfied_black_24dp.xml  ic_settings_phone_black_24dp.xml  pnimg.xml  rounded_corner2.xml  side_nav_bar.xml  splash_screen.xml
app/src/main/res/drawable-v21/: contact_us_border.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  content_main.xml  fragment_about_us.xml  fragment_createnewprofile.xml  fragment_home.xml  fragment_tips.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
