apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

def getGoogleApiKey(){
    //def function to access keys declared in secrets.properties
    def Properties props = new Properties()
    props.load(new FileInputStream(new File('secrets.properties')))
    return props['Google_Maps_API_Key']
}

def getZohoAppApiKey(){
    //def function to access keys declared in secrets.properties
    def Properties props = new Properties()
    props.load(new FileInputStream(new File('secrets.properties')))
    return props['Zoho_App_Key']
}

def getZohoAccessApiKey(){
    //def function to access keys declared in secrets.properties
    def Properties props = new Properties()
    props.load(new FileInputStream(new File('secrets.properties')))
    return props['Zoho_Access_Key']
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.example.wecare"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        //variable for def function to use in manifest file
        manifestPlaceholders=[Google_Maps_API_Key:getGoogleApiKey()]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        //using api keys in java classes
        applicationVariants.all { variant -> variant.buildConfigField "String", "Zoho_App_Key", "\""+getZohoAppApiKey()+"\""
            variant.buildConfigField "String", "Zoho_Access_Key", "\""+getZohoAccessApiKey()+"\""
            }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.2'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //Zoho SalesIQ Mobile SDK for live chat and tracking
    implementation 'com.zoho.salesiq:mobilisten:2.2'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:26.0.0')

    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'

    // Declare the dependency for the Realtime Database library
    implementation 'com.google.firebase:firebase-database'

    // Declare the dependencies for the Firebase Cloud Messaging library
    implementation 'com.google.firebase:firebase-messaging'

}
